{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "strict": true,
    "noEmitOnError": true,
    "outDir": "static",
    "rootDir": "src",
    "lib": ["ES2021", "DOM"]
  },
  "include": ["src/**/*.ts"]
}
